{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ceniza-portfolio",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/media/*",
			"/realtime"
		],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ceniza-portfolio",
			"database_id": "e8c54ab0-0ce6-441c-8927-9b78bf6353fc",
			"migrations_dir": "./migrations",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ceniza-portfolio-media"
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PUBLICATIONS",
				"class_name": "PublicationHub"
			}
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"PublicationHub"
			]
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"SESSION_TTL_SECONDS": "604800",
		"MAX_UPLOAD_BYTES": "10485760",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"SESSION_TTL_SECONDS": "604800",
				"MAX_UPLOAD_BYTES": "10485760",
			},
		},
	},
}